[data-accordion], a, button, input, label, section, select, span, textarea {
    -webkit-tap-highlight-color: transparent
}

a {
    text-decoration: none !important
}

a:active, a:focus, a:hover, a:visited {
    color: initial
}

a:focus, input:focus {
    outline: 0
}

img {
    vertical-align: middle;
    max-width: 100%;
    height: auto
}

ol, ul {
    list-style: none;
    padding-left: 0
}

details, footer, header, nav, section {
    display: block
}

select::-ms-expand {
    display: none
}

select {
    border: 0
}

select:focus::-ms-value {
    background-color: inherit;
    color: #000
}

.ubox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.ubox-square {
    padding: 0 !important
}

.ubox-size-ic-xxs {
    height: 16px;
    min-width: 16px
}

.ubox-size-ic-xxs.ubox-square {
    width: 16px
}

.ubox-size-ic-xxs.ubox-rounded {
    border-radius: 8px
}

.ubox-size-ic-xs {
    height: 32px;
    min-width: 32px
}

.ubox-size-ic-xs.ubox-square {
    width: 32px
}

.ubox-size-ic-xs.ubox-rounded {
    border-radius: 16px
}

.ubox-size-ic-md {
    height: 40px;
    min-width: 40px
}

.ubox-size-ic-md.ubox-square {
    width: 40px
}

.ubox-size-ic-md.ubox-rounded {
    border-radius: 20px
}

.ubox-size-button-default {
    height: 44px;
    min-width: 44px;
    font-size: 14px;
    padding: 12px;
    border-radius: 6px;
    font-weight: 500
}

.ubox-size-button-default.ubox-square {
    width: 44px
}

.ubox-size-button-default.ubox-rounded {
    border-radius: 22px
}

.ubox-size-button-default .ubtn-inner {
    font-size: 14px
}

.ubox-size-button-sm {
    height: 36px;
    min-width: 36px;
    font-size: 14px;
    padding: 8px;
    border-radius: 4px
}

.ubox-size-button-sm.ubox-square {
    width: 36px
}

.ubox-size-button-sm.ubox-rounded {
    border-radius: 18px
}

.ubox-size-button-sm .ubtn-inner {
    font-size: 14px
}

.ubox-size-button-xs {
    height: 28px;
    min-width: 28px;
    font-size: 12px;
    padding: 4px;
    border-radius: 4px
}

.ubox-size-button-xs.ubox-square {
    width: 28px
}

.ubox-size-button-xs.ubox-rounded {
    border-radius: 14px
}

.ubox-size-button-xs .ubtn-inner {
    font-size: 12px
}

.ubox-size-button-xxs {
    height: 24px;
    min-width: 24px;
    font-size: 12px;
    padding: 4px;
    border-radius: 4px
}

.ubox-size-button-xxs.ubox-square {
    width: 24px
}

.ubox-size-button-xxs.ubox-rounded {
    border-radius: 12px
}

.ubox-size-button-xxs .ubtn-inner {
    font-size: 12px
}

.color-transparent {
    color: transparent
}

.color-invert {
    color: #fff
}

.color-black {
    color: #000
}

.color-white {
    color: #fff
}

.color-default {
    color: #21262c
}

.color-sub-default {
    color: #5a7087
}

.color-default-light {
    color: #bfccd9
}

.color-blue-light {
    color: #eaf6fa
}

.color-blue {
    color: #1d9ec9
}

.color-blue-dark {
    color: #0b6d8e
}

.color-blue-darker {
    color: #0a5a75
}

.color-red-light {
    color: #faeaea
}

.color-red {
    color: #c91d1d
}

.color-red-dark {
    color: #8e0b0b
}

.color-red-darker {
    color: #750a0a
}

.color-orange-light {
    color: #fef3e7
}

.color-orange {
    color: #e07e06
}

.color-orange-dark {
    color: #995400
}

.color-orange-darker {
    color: #804600
}

.color-green-light {
    color: #eef6ef
}

.color-green {
    color: #29a339
}

.color-green-dark {
    color: #2a6f33
}

.color-green-darker {
    color: #235c2b
}

.color-azure-light {
    color: #e8f1f6
}

.color-azure {
    color: #0071a9
}

.color-azure-dark {
    color: #005c8a
}

.color-azure-darker {
    color: #046
}

.color-porcelain-light {
    color: #f5f7f9
}

.color-porcelain {
    color: #eff2f5
}

.color-porcelain-dark {
    color: #eaedf1
}

.color-primary {
    color: #0071a9
}

.color-sub-primary {
    color: #e8f1f6
}

.color-secondary {
    color: #f5f7f9
}

.color-border-color {
    color: #eff2f5
}

.color-info {
    color: #1d9ec9
}

.color-sub-info {
    color: #eaf6fa
}

.color-danger {
    color: #c91d1d
}

.color-sub-danger {
    color: #faeaea
}

.color-warning {
    color: #e07e06
}

.color-sub-warning {
    color: #fef3e7
}

.color-success {
    color: #29a339
}

.color-sub-success {
    color: #eef6ef
}

.color-blank {
    color: transparent
}

.ubg-transparent {
    background-color: transparent;
    color: #21262c
}

.ubg-transparent.ubg-hover {
    -webkit-transition: .2s all linear;
    -o-transition: .2s all linear;
    transition: .2s all linear
}

.ubg-transparent.ubg-hover:hover {
    background-color: #e3e8ed
}

.ubg-transparent .ubtn-inner {
    color: #21262c
}

.ubg-white {
    background-color: #fff;
    color: #21262c
}

.ubg-white.ubg-hover {
    -webkit-transition: .2s all linear;
    -o-transition: .2s all linear;
    transition: .2s all linear
}

.ubg-white .ubtn-inner {
    color: #21262c
}

.ubg-default {
    background-color: #21262c;
    color: #fff
}

.ubg-default.ubg-hover {
    -webkit-transition: .2s all linear;
    -o-transition: .2s all linear;
    transition: .2s all linear
}

.ubg-default.ubg-hover:hover {
    background-color: #52667a
}

.ubg-default.ubg-active:active {
    background-color: #0b0d0f
}

.ubg-default .ubtn-inner {
    color: #fff
}

.ubg-porcelain-light {
    background-color: #f5f7f9;
    color: #21262c
}

.ubg-porcelain-light.ubg-hover {
    -webkit-transition: .2s all linear;
    -o-transition: .2s all linear;
    transition: .2s all linear
}

.ubg-porcelain-light.ubg-hover:hover {
    background-color: #e9edf2
}

.ubg-porcelain-light.ubg-active:active {
    background-color: #dce3ea
}

.ubg-porcelain-light .ubtn-inner {
    color: #21262c
}

.ubg-primary {
    background-color: #0071a9;
    color: #fff
}

.ubg-primary.ubg-hover {
    -webkit-transition: .2s all linear;
    -o-transition: .2s all linear;
    transition: .2s all linear
}

.ubg-primary.ubg-hover:hover {
    background-color: #00699e
}

.ubg-primary.ubg-active:active {
    background-color: #006394
}

.ubg-primary .ubtn-inner {
    color: #fff
}

.ubg-sub-primary {
    background-color: #e8f1f6;
    color: #0071a9
}

.ubg-sub-primary.ubg-hover {
    -webkit-transition: .2s all linear;
    -o-transition: .2s all linear;
    transition: .2s all linear
}

.ubg-sub-primary.ubg-hover:hover {
    background-color: #d3e5ee
}

.ubg-sub-primary.ubg-active:active {
    background-color: #bcd8e6
}

.ubg-sub-primary .ubtn-inner {
    color: #0071a9
}

.ubg-secondary {
    background-color: #f5f7f9;
    color: #21262c
}

.ubg-secondary.ubg-hover {
    -webkit-transition: .2s all linear;
    -o-transition: .2s all linear;
    transition: .2s all linear
}

.ubg-secondary.ubg-hover:hover {
    background-color: #e9edf2
}

.ubg-secondary.ubg-active:active {
    background-color: #dce3ea
}

.ubg-secondary .ubtn-inner {
    color: #21262c
}

.ubg-border-color {
    background-color: #eff2f5;
    color: #21262c
}

.ubg-border-color.ubg-hover {
    -webkit-transition: .2s all linear;
    -o-transition: .2s all linear;
    transition: .2s all linear
}

.ubg-border-color.ubg-hover:hover {
    background-color: #e3e8ed
}

.ubg-border-color.ubg-active:active {
    background-color: #d6dee6
}

.ubg-border-color.ubg-shadow {
    -webkit-box-shadow: 0 5px 30px 0 rgba(239, 242, 245, .2);
    box-shadow: 0 5px 30px 0 rgba(239, 242, 245, .2)
}

.ubg-border-color .ubtn-inner {
    color: #21262c
}

.ubg-sub-info {
    background-color: #eaf6fa;
    color: #0b6d8e
}

.ubg-sub-info.ubg-hover {
    -webkit-transition: .2s all linear;
    -o-transition: .2s all linear;
    transition: .2s all linear
}

.ubg-sub-info.ubg-hover:hover {
    background-color: #d2ecf4
}

.ubg-sub-info.ubg-active:active {
    background-color: #b9e1ee
}

.ubg-sub-info .ubtn-inner {
    color: #0b6d8e
}

.ubg-danger {
    background-color: #c91d1d;
    color: #fff
}

.ubg-danger.ubg-hover {
    -webkit-transition: .2s all linear;
    -o-transition: .2s all linear;
    transition: .2s all linear
}

.ubg-danger.ubg-hover:hover {
    background-color: #ae1919
}

.ubg-danger.ubg-active:active {
    background-color: #931515
}

.ubg-danger .ubtn-inner {
    color: #fff
}

.ubg-sub-danger {
    background-color: #faeaea;
    color: #8e0b0b
}

.ubg-sub-danger.ubg-hover {
    -webkit-transition: .2s all linear;
    -o-transition: .2s all linear;
    transition: .2s all linear
}

.ubg-sub-danger.ubg-hover:hover {
    background-color: #f4d2d2
}

.ubg-sub-danger.ubg-active:active {
    background-color: #eebaba
}

.ubg-sub-danger .ubtn-inner {
    color: #8e0b0b
}

.ubg-sub-warning {
    background-color: #fef3e7;
    color: #e07e06
}

.ubg-sub-warning.ubg-hover {
    -webkit-transition: .2s all linear;
    -o-transition: .2s all linear;
    transition: .2s all linear
}

.ubg-sub-warning.ubg-hover:hover {
    background-color: #fde4c9
}

.ubg-sub-warning.ubg-active:active {
    background-color: #fcd5ac
}

.ubg-sub-warning .ubtn-inner {
    color: #e07e06
}

.ubg-op-border-color {
    background-color: rgba(239, 242, 245, .2);
    color: #eff2f5
}

.ubg-op-border-color.bg-shadow {
    -webkit-box-shadow: 0 5px 30px 0 rgba(239, 242, 245, .3);
    box-shadow: 0 5px 30px 0 rgba(239, 242, 245, .3)
}

.ubg-op-border-color .legitRipple-ripple {
    background: #fff
}

.ubg-line-porcelain-dark {
    border: 1px solid #eaedf1 !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: 0 0
}

.ubg-line-porcelain-dark > * {
    color: #eaedf1
}

.ubg-line-border-color {
    border: 1px solid #eff2f5 !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: 0 0
}

.ubg-line-border-color > * {
    color: #eff2f5
}

.ubg-line-border-color .legitRipple-ripple {
    background: #fff
}

@media (min-width: 768px) {
    .text-left-md-right {
        text-align: left !important
    }
}

@media (max-width: 767px) {
    .text-left-md-right {
        text-align: right !important
    }
}

.text-center {
    text-align: center !important
}

.text-right {
    text-align: right !important
}

.ic {
    height: auto
}

.ic-default {
    width: 24px;
    height: auto
}

.ic-sm {
    width: 16px;
    height: auto
}

.ic-md {
    width: 20px;
    height: auto
}

.fz-h3 {
    font-size: 16px
}

.fz-h5 {
    font-size: 12px
}

.h1, h1 {
    margin: 0;
    font-size: 28px;
    line-height: 1.4;
    font-weight: 500
}

.h2, h2 {
    margin: 0;
    font-size: 22px;
    line-height: 1.4;
    font-weight: 500
}

.h3, h3 {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500
}

.h4, h4 {
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
    font-weight: 500
}

.h5, h5 {
    margin: 0;
    font-size: 12px;
    line-height: 1.3;
    font-weight: 600
}

.p1, p1 {
    margin: 0;
    font-size: 16px;
    line-height: 1.5
}

.p3, p3 {
    margin: 0;
    font-size: 12px;
    line-height: 1.4
}

.default, default {
    margin: 0;
    font-size: 14px;
    line-height: 1.4
}

.weight5 {
    font-weight: 500
}

.b, b {
    font-weight: 700
}

.p, p {
    font-size: 14px;
    line-height: 1.3
}

label {
    font-size: 14px
}

button, input, select, textarea {
    font-size: 14px;
    outline: 0;
    -webkit-appearance: none
}

select {
    cursor: pointer
}

/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.input-trigger__glass {
    moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../images/icons-color/default/default/search.svg);
    background-size: 20px 20px;
    background-color: transparent;
    -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
    -o-transition: all .3s cubic-bezier(.645, .045, .355, 1);
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    width: 100%;
    height: 100%;
    top: 0
}

.trigger {
    display: block;
    font-size: 0
}

.bd-example-modal {
    padding: 1px;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 16px;
    margin-bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.bd-example-modal .modal, .bd-example-modal .toast {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    z-index: 1;
    display: block;
    opacity: 1 !important;
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.bd-example-modal > :not(.modal) {
    margin: 32px auto;
    pointer-events: all
}

.bd-example-modal .modal-dialog {
    left: auto;
    margin-right: 32px;
    margin-left: 32px;
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
    max-width: 100%
}

.col-btn-close {
    min-width: 60px
}

.close-modal-btn {
    height: 40px;
    display: block
}

.alert-modal-ic ~ .modal-title {
    margin-top: 0
}

.modal {
    z-index: 3000;
    -webkit-overflow-scrolling: touch
}

.modal-backdrop {
    background-color: #000
}

.modal-backdrop.show {
    opacity: .5
}

.modal-size-default {
    width: 540px
}

.modal-size-alert-default {
    width: 360px
}

.modal-size-xs {
    width: 360px
}

.modal-size-sm {
    width: 570px
}

.modal-size-md {
    width: 720px
}

.modal-size-lg {
    width: 1200px
}

.modal-wrap {
    width: 100%
}

.modal.title {
    margin-top: 16px
}

.modal-content {
    border: 0;
    border-radius: 10px;
    -webkit-box-shadow: 5px 10px 20px 0 rgba(33, 38, 44, .03);
    box-shadow: 5px 10px 20px 0 rgba(33, 38, 44, .03)
}

.modal-dialog-centered .modal-content {
    overflow: hidden
}

.modal-header {
    padding: 32px 16px 5px 16px;
    border: 0
}

.modal-body {
    border: 0;
    text-align: inherit;
    padding: 16px 16px
}

.modal-footer {
    padding: 10px 16px;
    border: 0;
    display: block
}

.modal-footer > * {
    margin-top: 0;
    margin-bottom: 0
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    min-width: 40px
}

.modal-close img {
    width: 16px
}

.modal-alert .modal-footer {
    padding: 16px 32px 32px 32px
}

.modal-alert .modal-header {
    padding-bottom: 0
}

.modal-alert .modal-body {
    padding: 12px 32px 16px 32px
}

.modal .open > [data-content] {
    max-height: none !important
}

.modal-dialog {
    max-width: calc(100vw - 16px)
}

.modal-dialog-scrollable .modal-footer, .modal-dialog-scrollable .modal-header {
    position: relative;
    z-index: 1
}

.modal-dialog-scrollable .modal-footer::after, .modal-dialog-scrollable .modal-header::after {
    position: absolute;
    content: "";
    left: 0;
    width: 100%;
    height: 16px;
    pointer-events: none;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(rgba(255, 255, 255, 0)));
    background: -o-linear-gradient(top, #fff 0, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(180deg, #fff 0, rgba(255, 255, 255, 0) 100%)
}

.modal-dialog-scrollable .modal-header::after {
    bottom: -16px
}

.modal-dialog-scrollable .modal-footer::after {
    top: -16px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

@media (min-width: 768px) {
    .modal-dialog:not(.modal-alert) .modal-open {
        overflow-y: scroll !important
    }

    .modal-dialog:not(.modal-alert) .modal-header {
        padding: 32px 32px 16px 32px
    }

    .modal-dialog:not(.modal-alert) .modal-body {
        padding: 16px 32px
    }

    .modal-dialog:not(.modal-alert) .modal-body:last-child {
        padding-bottom: 32px
    }

    .modal-dialog:not(.modal-alert) .modal-footer {
        padding: 16px 32px 32px 32px
    }
}

@media (max-width: 767px) {
    .modal-dialog:not(.modal-alert) .modal-body {
        padding: 12px 16px
    }

    .modal-dialog:not(.modal-alert) .modal-body:last-child {
        padding-bottom: 16px
    }

    .modal-dialog:not(.modal-alert) .modal-header {
        padding: 24px 16px 12px 16px
    }

    .modal-dialog:not(.modal-alert) .modal-footer {
        padding: 12px 16px 16px 16px
    }
}

@media (max-width: 575px) {
    .modal-dialog:not(.modal-alert) .modal-dialog {
        margin: .5rem auto
    }
}

.modal.fade:not(.modal-static) .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition: none;
    -o-transition: none;
    transition: none
}

.toast {
    position: fixed;
    top: 32px;
    right: 32px;
    z-index: 1041;
    border-radius: 8px;
    background-color: #fff;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: #21262c;
    border: 0;
    -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .15);
    min-width: 350px;
    -ms-flex-preferred-size: 350px;
    flex-basis: 350px;
    pointer-events: none
}

.toast.show, .toast.showing {
    pointer-events: all
}

@media (max-width: 767px) {
    .toast {
        top: auto;
        left: 10px;
        right: 10px;
        margin: auto;
        bottom: 40px;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        min-width: 0
    }
}

.modal-close-btn {
    position: absolute;
    background-image: url(../images/icons-color/default2/default/24x24-close.svg);
    background-position: center;
    background-repeat: no-repeat;
    top: 4px;
    right: 4px
}

.modal-title-wrap .modal-title {
    padding: 0 24px
}

@media (max-width: 766px) {
    .modal-title-wrap .modal-title {
        font-size: 16px
    }
}

@media (min-width: 768px) {
    .modal-size-xs .modal-body {
        padding-left: 24px !important;
        padding-right: 24px !important;
        padding-bottom: 24px !important;
        padding-top: 8px !important
    }

    .modal-size-xs .modal-header {
        padding-left: 24px !important;
        padding-right: 24px !important;
        padding-bottom: 16px !important;
        padding-top: 24px !important
    }
}

.modal-body-ubg-secondary .modal-body {
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: #f5f7f9
}

@media (min-width: 768px) {
    .modal-body-ubg-secondary .modal-header {
        padding-bottom: 24px !important
    }

    .modal-body-ubg-secondary .modal-footer {
        padding-top: 32px !important
    }
}

@media (max-width: 767px) {
    .modal-body-ubg-secondary .modal-header {
        padding-bottom: 16px !important
    }

    .modal-body-ubg-secondary .modal-footer {
        padding-top: 24px !important
    }
}

.modal-body-ubg-secondary .modal-dialog-scrollable .modal-footer::after, .modal-body-ubg-secondary .modal-dialog-scrollable .modal-header::after {
    background: -webkit-gradient(linear, left top, left bottom, from(#f5f7f9), to(rgba(245, 247, 249, 0)));
    background: -o-linear-gradient(top, #f5f7f9 0, rgba(245, 247, 249, 0) 100%);
    background: linear-gradient(180deg, #f5f7f9 0, rgba(245, 247, 249, 0) 100%)
}

.modal-backdrop.show ~ .modal-backdrop.show {
    z-index: 3001
}

.modal-footer-content-after {
    margin-left: 0;
    margin-right: 0
}

.bd-example-modal > * {
    max-width: 100%
}

.bd-example-modal .dropdown-menu {
    max-width: 100%;
    position: relative;
    display: block;
    float: none
}

.dropdown-menu {
    padding: 10px;
    border-radius: 8px;
    border: 0;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .04), 0 8px 16px 0 rgba(0, 0, 0, .08);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .04), 0 8px 16px 0 rgba(0, 0, 0, .08);
    margin-top: 5px;
    font-size: inherit
}

.dropdown-menu > li:not(:last-child) {
    margin-bottom: 4px
}

.dropdown-menu .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.table td, .table th {
    padding: inherit;
    vertical-align: inherit;
    border-top: inherit
}

.table {
    display: table;
    width: 100%;
    margin-bottom: 0
}

.tr {
    display: table-row
}

.td {
    display: table-cell;
    vertical-align: middle;
    position: relative
}

button::after, button::before {
    content: "";
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto
}

.ubtn {
    overflow: hidden;
    vertical-align: middle;
    border: 0;
    outline: 0 !important;
    cursor: pointer;
    text-decoration: none !important;
    font-weight: 500;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 0;
    text-align: center;
    width: 100%;
    padding-top: 0 !important;
    padding-bottom: 0 !important
}

.ubtn.ubox-size-button-default .ubtn-text:not(:only-child):last-child {
    padding-left: 8px;
    padding-right: 4px
}

.ubtn.ubox-size-button-default .ubtn-text:not(:only-child):first-child {
    padding-right: 8px;
    padding-left: 4px
}

.ubtn.ubox-size-button-default .ubtn-text:not(:only-child):not(:first-child):not(:last-child) {
    padding-left: 8px;
    padding-right: 8px
}

.ubtn.ubox-size-button-default:not(.ubox-square) .ic-default {
    width: 24px;
    height: 24px
}

.ubtn.ubox-size-button-sm .ubtn-text:not(:only-child):last-child {
    padding-left: 6px;
    padding-right: 3px
}

.ubtn.ubox-size-button-sm .ubtn-text:not(:only-child):first-child {
    padding-right: 6px;
    padding-left: 3px
}

.ubtn.ubox-size-button-sm .ubtn-text:not(:only-child):not(:first-child):not(:last-child) {
    padding-left: 6px;
    padding-right: 6px
}

.ubtn.ubox-size-button-sm:not(.ubox-square) .ic-default {
    width: 20px;
    height: 20px
}

.ubtn.ubox-size-button-xs .ubtn-text:not(:only-child):last-child {
    padding-left: 6px;
    padding-right: 3px
}

.ubtn.ubox-size-button-xs .ubtn-text:not(:only-child):first-child {
    padding-right: 6px;
    padding-left: 3px
}

.ubtn.ubox-size-button-xs .ubtn-text:not(:only-child):not(:first-child):not(:last-child) {
    padding-left: 6px;
    padding-right: 6px
}

.ubtn.ubox-size-button-xs:not(.ubox-square) .ic-default {
    width: 16px;
    height: 16px
}

.ubtn {
    max-width: 100%
}

.ubtn img {
    z-index: 2;
    position: relative
}

.ubtn-ic {
    display: inline-block;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
    vertical-align: middle;
    line-height: 1
}

.ubtn-ic-left {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1
}

.ubtn-ic-right {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3
}

.ubtn-text {
    z-index: 2;
    position: relative;
    vertical-align: middle;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2
}

.ubtn-inner {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

button:disabled, button[disabled] {
    opacity: .4
}

input, select, textarea {
    color: #21262c;
    font-weight: 400;
    font-size: 14px
}

@media (max-width: 991px) {
    input, select, textarea {
        font-size: 16px !important
    }
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #bfccd9
}

input::-moz-placeholder, textarea::-moz-placeholder {
    color: #bfccd9
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #bfccd9
}

input::-ms-input-placeholder, textarea::-ms-input-placeholder {
    color: #bfccd9
}

input::placeholder, textarea::placeholder {
    color: #bfccd9
}

select:invalid {
    color: #bfccd9
}

.textarea-group.input-group-wrap {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.textarea-group > .input-extend-outside {
    margin-top: calc(1.4em + 4px)
}

.textarea-autosize {
    max-height: 200px;
    -webkit-transition: none !important;
    -o-transition: none !important;
    transition: none !important
}

.textarea-autosize:not(.input-hadval) {
    line-height: 1
}

.textarea-autosize::first-line {
    font-family: inherit;
    line-height: 1;
    font-size: inherit;
    font-weight: inherit
}

.input {
    padding-left: 16px;
    padding-right: 8px;
    width: 100%;
    border-radius: 3px;
    border: 0;
    background-color: transparent;
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    z-index: 2
}

.input.text-center:focus {
    padding-left: 44px
}

.input-has-clear:focus {
    padding-right: 36px
}

.input-note {
    margin-top: 4px;
    font-size: 12px
}

.input-frame {
    pointer-events: none;
    position: relative;
    -webkit-transition: .2s all ease-in-out;
    -o-transition: .2s all ease-in-out;
    transition: .2s all ease-in-out;
    z-index: 0
}

.input:not(textarea) {
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.input::-ms-clear {
    display: none
}

.input:focus ~ .input-extend .input-ic-clear.show {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important
}

.input-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%
}

.input-box > * {
    min-width: 100%
}

.input-ic {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.input-ic-clear {
    position: absolute;
    right: 100%;
    width: 36px;
    display: none !important;
    height: 24px;
    background-image: url(../images/icons-color/default2/default/24x24-close.svg);
    background-position: center right 12px;
    background-size: 16px;
    cursor: pointer;
    background-repeat: no-repeat
}

.input-extend {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 3
}

.input-extend-outside.input-extend-left {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
    padding-left: 0;
    padding-right: 16px
}

.input-extend-outside.input-extend-right {
    padding-left: 8px;
    padding-right: 0
}

.input-extend-outside.input-extend-right .input-box:last-child {
    padding-right: 0
}

.input-extend-left {
    margin-right: -8px
}

.input-extend-left .input-box {
    padding-left: 8px
}

.input-extend-right {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3
}

.input-extend-right .input-box {
    padding-right: 12px
}

.input-size-default-label::after {
    max-height: 36px
}

@media (max-width: 766px) {
    .input-size-default-label::after {
        max-height: 44px
    }
}

.input-size-default input.input {
    line-height: 36px
}

@media (max-width: 766px) {
    .input-size-default input.input {
        line-height: 44px
    }
}

.input-size-default .textarea-autosize {
    padding-top: 11px;
    padding-bottom: 11px
}

@media (max-width: 766px) {
    .input-size-default .textarea-autosize {
        padding-top: 15px;
        padding-bottom: 15px
    }
}

.input-size-default .input, .input-size-default .input-box {
    height: 36px
}

@media (max-width: 766px) {
    .input-size-default .input, .input-size-default .input-box {
        height: 44px
    }
}

.input-size-default .select2-container .selection {
    min-height: 36px
}

@media (max-width: 766px) {
    .input-size-default .select2-container .selection {
        min-height: 44px
    }
}

.input-size-xs-1-label::after {
    max-height: 24px
}

@media (max-width: 766px) {
    .input-size-xs-1-label::after {
        max-height: 44px
    }
}

.input-size-xs-label::after {
    max-height: 36px
}

@media (max-width: 766px) {
    .input-size-xs-label::after {
        max-height: 44px
    }
}

.input-size-sm-label::after {
    max-height: 44px
}

@media (max-width: 766px) {
    .input-size-sm-label::after {
        max-height: 44px
    }
}

.input-size-sm input.input {
    line-height: 44px
}

@media (max-width: 766px) {
    .input-size-sm input.input {
        line-height: 44px
    }
}

.input-size-sm .textarea-autosize {
    padding-top: 15px;
    padding-bottom: 15px
}

@media (max-width: 766px) {
    .input-size-sm .textarea-autosize {
        padding-top: 15px;
        padding-bottom: 15px
    }
}

.input-size-sm .input, .input-size-sm .input-box {
    height: 44px
}

@media (max-width: 766px) {
    .input-size-sm .input, .input-size-sm .input-box {
        height: 44px
    }
}

.input-size-sm .select2-container .selection {
    min-height: 44px
}

@media (max-width: 766px) {
    .input-size-sm .select2-container .selection {
        min-height: 44px
    }
}

.input-size-md-label::after {
    max-height: 50px
}

@media (max-width: 766px) {
    .input-size-md-label::after {
        max-height: 44px
    }
}

.input-size-lg-label::after {
    max-height: 60px
}

@media (max-width: 766px) {
    .input-size-lg-label::after {
        max-height: 44px
    }
}

.input-group-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

.input-label {
    font-size: 14px;
    font-weight: 400;
    color: #21262c
}

.input-label .inner {
    -webkit-transition: .3s cubic-bezier(.25, .8, .5, 1);
    -o-transition: .3s cubic-bezier(.25, .8, .5, 1);
    transition: .3s cubic-bezier(.25, .8, .5, 1);
    margin-bottom: 4px
}

.input-label-horizontal {
    height: 100%;
    display: block;
    font-size: 0
}

.input-label-horizontal::after {
    content: "";
    height: 100%;
    display: inline-block;
    vertical-align: middle
}

.input-label-horizontal .inner {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0;
    font-size: 14px
}

.input-inner-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    width: 100%;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0
}

select.input {
    padding-right: 44px
}

.select2-container, select.input {
    background-image: url(../images/icons-color/default/default/24x24-chevrondown.svg);
    background-position: center right 8px;
    background-repeat: no-repeat
}

.select2-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis
}

.select2-container .selection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%
}

.select2-container .select2-selection--single {
    height: auto !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    width: 100%
}

.select2-container .select2-selection--single .select2-selection__rendered {
    width: 100%;
    display: block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 48px
}

.select2-container .select2-selection--multiple {
    width: 100%;
    height: auto !important
}

.input-inner-wrap {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto minmax(0, 1fr) auto auto;
    grid-template-columns:auto auto minmax(0, 1fr) auto auto
}

.input-frame {
    -ms-grid-column-span: 5;
    grid-column: 2/5;
    -ms-grid-row: 2;
    grid-row: 2
}

.input, .select2 {
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 2;
    grid-row: 2
}

.input-extend-outside.input-extend-right {
    -ms-grid-column: 5;
    grid-column: 5;
    -ms-grid-row: 2;
    grid-row: 2
}

.input-extend-outside.input-extend-left {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2
}

.input-extend-left {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    grid-row: 2
}

.input-extend-right {
    -ms-grid-column: 4;
    grid-column: 4;
    -ms-grid-row: 2;
    grid-row: 2
}

.select-tpl-txt {
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden
}

.errorBlock, .parsley-errors-list {
    color: #c91d1d;
    font-size: 12px
}

.errorBlock > *, .parsley-errors-list > * {
    margin-bottom: 0
}

.errorBlock > :not(:empty), .parsley-errors-list > :not(:empty) {
    margin-top: 4px
}

.parsley-error ~ .input-frame {
    border-color: #c91d1d !important
}

.input-default .input-note {
    -ms-grid-column-span: 5;
    grid-column: 2/5;
    -ms-grid-row: 3;
    grid-row: 3
}

.input-default .input-label {
    -ms-grid-column-span: 5;
    grid-column: 2/5;
    -ms-grid-row: 1;
    grid-row: 1
}

.input-default .input-frame {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    border: 1px solid #bfccd9
}

.input-default .input:focus:not(:disabled):not(:-moz-read-only) ~ .input-frame {
    border-color: #0071a9
}

.input-default .input:focus:not(:disabled):not(:read-only) ~ .input-frame {
    border-color: #0071a9
}

.input-default .input:disabled ~ .input-frame {
    background-color: #eaeff3
}

.nav-justified {
    position: relative
}

.nav-justified::after {
    border-bottom: 1px solid #bfccd9;
    z-index: 1;
    height: 1px;
    width: 100%;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0
}

.nav-justified .nav-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
    padding: 8px 10px;
    position: relative;
    z-index: 2;
    font-size: 16px;
    font-weight: 500
}

@media (max-width: 766px) {
    .nav-justified .nav-link {
        font-size: 12px
    }
}

.nav-style-default .nav-link {
    border-bottom: 2px solid transparent;
    color: #5a7087 !important
}

.nav-style-default .nav-link.active {
    border-bottom: 2px solid #0071a9;
    color: #21262c !important
}

.nav-style-pills {
    border-radius: 12px;
    background-color: #f5f7f9;
    padding: 4px
}

.nav-style-pills .nav-link {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-radius: 8px;
    color: #5a7087 !important;
    padding: 8px 12px;
    font-weight: 500
}

.nav-style-pills .nav-link.active {
    background-color: #0071a9;
    color: #fff !important
}

.checkbox {
    display: block;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.checkbox .table {
    width: auto
}

.checkbox-size-default {
    width: 20px;
    min-width: 20px;
    height: 20px
}

.checkbox-ic {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    border: 1px solid #bfccd9;
    border-radius: 3px;
    background-color: transparent;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    position: relative;
    color: transparent;
    line-height: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    -webkit-transition: .2s all ease-in-out;
    -o-transition: .2s all ease-in-out;
    transition: .2s all ease-in-out;
    overflow: visible
}

.checkbox-ic:not(.no-animation):before {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 113, 169, .1);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 1;
    border-radius: 50%
}

.radio {
    display: block;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.radio .table {
    width: auto
}

.radio-size-default {
    width: 20px;
    min-width: 20px;
    height: 20px
}

.radio-size-default:after {
    width: 11px;
    height: 11px
}

input[type=radio]:checked ~ .radio-style-default.radio-size-default, input[type=radio]:checked ~ .rnc-content .radio-style-default.radio-size-default {
    border-width: 6px
}

.radio-ic {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    border: 1px solid #bfccd9;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    position: relative;
    color: transparent;
    -webkit-transition: .2s all ease-in-out;
    -o-transition: .2s all ease-in-out;
    transition: .2s all ease-in-out;
    overflow: visible;
    z-index: 1
}

.switch {
    cursor: pointer
}

input[type=checkbox]:checked ~ .checkbox-ic, input[type=checkbox]:checked ~ .rnc-content .checkbox-ic {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9.964' height='8.837' viewBox='0 0 9.964 8.837'%3E%3Cpath id='check-circle' d='M8.445,12.667a.9.9,0,0,0-1.3,1.243l2.573,2.745a.9.9,0,0,0,1.335-.036l5.591-7.037a.9.9,0,1,0-1.367-1.171l-4.655,5.913a.4.4,0,0,1-.607.025L8.445,12.668Z' transform='translate(-6.894 -8.097)' fill='%23fff'/%3E%3C/svg%3E%0A");
    background-size: 10px;
    background-repeat: no-repeat
}

input[type=checkbox]:checked ~ .checkbox-ic, input[type=checkbox]:checked ~ .rnc-content .checkbox-ic {
    border-color: #0071a9;
    background-color: #0071a9
}

input[type=radio]:checked ~ .radio-ic, input[type=radio]:checked ~ .rnc-content .radio-ic {
    border-color: #0071a9;
    background-color: rgba(0, 113, 169, .1)
}

input[type=radio]:checked ~ .radio-style-default.radio-ic, input[type=radio]:checked ~ .rnc-content .radio-style-default.radio-ic {
    border-color: #0071a9;
    background-color: transparent
}

.rnc {
    display: block
}

.rnc-ic-wrap {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%
}

.rnc-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.rnc-inner {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%
}

.rnc-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.pr10 {
    padding-right: 10px
}

.pl12 {
    padding-left: 12px
}

.pv12 {
    padding-top: 12px;
    padding-bottom: 12px
}

.pv32 {
    padding-top: 32px;
    padding-bottom: 32px
}

.pb24 {
    padding-bottom: 24px
}

.mb4 {
    margin-bottom: 4px
}

.mb24 {
    margin-bottom: 24px
}

.mb32 {
    margin-bottom: 32px
}

.mt8 {
    margin-top: 8px
}

.mt16 {
    margin-top: 16px
}

.mt20 {
    margin-top: 20px
}

.mt24 {
    margin-top: 24px
}

.list-last-mv > :last-child {
    margin-bottom: 0
}

.list-last-mv > :first-child {
    margin-top: 0
}

.list-last-mh > :last-child {
    margin-right: 0
}

.list-last-mh > :first-child {
    margin-left: 0
}

.list-last-mt > :first-child {
    margin-top: 0
}

.list-last-mr > :last-child {
    margin-right: 0
}

.list-last-mb > :last-child {
    margin-bottom: 0
}

.list-last-ml > :first-child {
    margin-left: 0
}

.list-last-pv > :last-child {
    padding-bottom: 0
}

.list-last-pv > :first-child {
    padding-top: 0
}

.list-last-ph > :last-child {
    padding-right: 0
}

.list-last-ph > :first-child {
    padding-left: 0
}

.list-last-pt > :first-child {
    padding-top: 0
}

.list-last-pr > :last-child {
    padding-right: 0
}

.list-last-pb > :last-child {
    padding-bottom: 0
}

.list-last-pl > :first-child {
    padding-left: 0
}

.list-pv24 > * {
    padding-top: 24px;
    padding-bottom: 24px
}

.list-pb24 > * {
    padding-bottom: 24px
}

.list-mb4 > * {
    margin-bottom: 4px
}

.list-mb4.list-crop {
    margin-bottom: -4px
}

.list-mb8 > * {
    margin-bottom: 8px
}

.list-mb8.list-crop {
    margin-bottom: -8px
}

.list-mb12 > * {
    margin-bottom: 12px
}

.list-mb12.list-crop {
    margin-bottom: -12px
}

.list-mb16 > * {
    margin-bottom: 16px
}

.list-mb16.list-crop {
    margin-bottom: -16px
}

.list-mb24 > * {
    margin-bottom: 24px
}

.list-mb24.list-crop {
    margin-bottom: -24px
}

.form-group {
    text-align: left;
    margin-bottom: 0
}

label {
    margin-bottom: 0
}

.ulabel-status {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    word-break: break-all;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    line-height: 1.2
}

.ulabel-size-default {
    border-radius: 3px;
    height: 18px;
    line-height: 18px;
    min-width: 0;
    font-size: 9px;
    padding: 0 6px
}

.ulabel-size-sm {
    border-radius: 3px;
    height: 20px;
    line-height: 20px;
    min-width: 0;
    font-size: 10px;
    padding: 0 7px
}

.ulabel-size-md {
    border-radius: 3px;
    height: 22px;
    line-height: 22px;
    min-width: 0;
    font-size: 11px;
    padding: 0 8px
}

.ulabel-size-lg {
    border-radius: 12px;
    height: 24px;
    min-width: 0;
    font-size: 12px;
    padding: 0 9px
}

.ulabel-round.label-size-default {
    border-radius: 9px
}

.ulabel-round.label-size-sm {
    border-radius: 10px
}

.ulabel-round.label-size-md {
    border-radius: 11px
}

.ulabel-round.label-size-lg {
    border-radius: 12px
}

.ulabel-full {
    width: 100%;
    display: block
}

.ulabel-sub {
    font-size: 12px;
    padding-top: 5px;
    display: block
}

html {
    height: 100%
}

.up {
    text-transform: uppercase
}

.u {
    text-decoration: underline
}

.link {
    color: #1d9ec9 !important
}

[data-accordion] [data-content] {
    overflow: hidden;
    max-height: 0
}

[data-accordion] {
    line-height: 1
}

[data-control] {
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

[data-content] [data-accordion] {
    border: 0;
    padding: 0
}

[data-accordion] [data-control] {
    position: relative
}

.block-right {
    margin-right: 0;
    margin-left: auto
}

.block-center {
    margin-right: auto;
    margin-left: auto
}

.inline-block {
    display: inline-block;
    max-width: 100%
}

.scroll {
    -webkit-overflow-scrolling: touch
}

.scroll > * {
    -webkit-transform: translate3d(0, 0, 0)
}

.box:after, .box:before {
    content: " ";
    display: table
}

.block {
    display: block
}

[data-tooltip] {
    cursor: pointer
}

.collapse.in {
    height: auto
}

.tree {
    border: 1px solid #afb3bc;
    border-radius: 6px
}

.tree:not(:last-child) {
    margin-bottom: 30px;
    margin-top: 7px
}

@media (min-width: 1081px) {
    .tree::-webkit-scrollbar {
        width: 5px
    }

    .tree::-webkit-scrollbar-thumb {
        height: 56px;
        background: rgba(175, 179, 188, .6);
        border-radius: 4px;
        position: absolute;
        right: 5px
    }

    .tree::-webkit-scrollbar-track {
        width: 17px
    }
}

.tooltip {
    font-family: inherit
}

.tooltip-inner {
    color: #21262c;
    background-color: #fff;
    -webkit-box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .2)
}

.bs-tooltip-auto[x-placement^=top] .arrow::before, .bs-tooltip-top .arrow::before {
    border-top-color: #fff
}

.hidden {
    display: none !important
}

.clear:after {
    display: table;
    content: "";
    clear: both
}

.no-pt {
    padding-top: 0 !important
}

.no-border {
    border: 0 !important
}

.no-bg-color {
    background-color: transparent !important
}

.no-cursor {
    cursor: default
}

.row {
    margin-left: -12px;
    margin-right: -12px
}

.row > * {
    vertical-align: top;
    padding-left: 12px;
    padding-right: 12px
}

.row-0 {
    margin-left: 0;
    margin-right: 0
}

.row-0 > * {
    vertical-align: top;
    padding-left: 0;
    padding-right: 0
}

.row-4 {
    margin-left: -2px;
    margin-right: -2px
}

.row-4 > * {
    vertical-align: top;
    padding-left: 2px;
    padding-right: 2px
}

.row-8 {
    margin-left: -4px;
    margin-right: -4px
}

.row-8 > * {
    vertical-align: top;
    padding-left: 4px;
    padding-right: 4px
}

.row-10 {
    margin-left: -5px;
    margin-right: -5px
}

.row-10 > * {
    vertical-align: top;
    padding-left: 5px;
    padding-right: 5px
}

.row-12 {
    margin-left: -6px;
    margin-right: -6px
}

.row-12 > * {
    vertical-align: top;
    padding-left: 6px;
    padding-right: 6px
}

.row-16 {
    margin-left: -8px;
    margin-right: -8px
}

.row-16 > * {
    vertical-align: top;
    padding-left: 8px;
    padding-right: 8px
}

.row-24 {
    margin-left: -12px;
    margin-right: -12px
}

.row-24 > * {
    vertical-align: top;
    padding-left: 12px;
    padding-right: 12px
}

.row-32 {
    margin-left: -16px;
    margin-right: -16px
}

.row-32 > * {
    vertical-align: top;
    padding-left: 16px;
    padding-right: 16px
}

.row-52 {
    margin-left: -26px;
    margin-right: -26px
}

.row-52 > * {
    vertical-align: top;
    padding-left: 26px;
    padding-right: 26px
}

.list {
    font-size: 14px;
    margin: 0;
    list-style: none
}

@keyframes placeHolderShimmer {
    0% {
        background-position: -468px 0
    }
    100% {
        background-position: 468px 0
    }
}

.blur {
    -webkit-filter: blur(10px);
    filter: blur(10px)
}

.select2-container--open ~ .input-ic .arrow-down-anim::before {
    -webkit-animation: .2s ease 0s 1 normal forwards running animation-1ssg1zn;
    animation: .2s ease 0s 1 normal forwards running animation-1ssg1zn
}

.select2-container--open ~ .input-ic .arrow-down-anim::after {
    -webkit-animation: .2s ease 0s 1 normal forwards running animation-jkrku4;
    animation: .2s ease 0s 1 normal forwards running animation-jkrku4
}

@keyframes animation-1xegglx {
    0% {
        -webkit-transform: translateY(-50%) rotate(-43deg);
        -ms-transform: translateY(-50%) rotate(-43deg);
        transform: translateY(-50%) rotate(-43deg)
    }
    50% {
        -webkit-transform: translate(-20%, -50%) rotate(0);
        -ms-transform: translate(-20%, -50%) rotate(0);
        transform: translate(-20%, -50%) rotate(0)
    }
    100% {
        -webkit-transform: translateY(-50%) rotate(43deg);
        -ms-transform: translateY(-50%) rotate(43deg);
        transform: translateY(-50%) rotate(43deg)
    }
}

@keyframes animation-1ssg1zn {
    0% {
        -webkit-transform: translateY(-50%) rotate(43deg);
        -ms-transform: translateY(-50%) rotate(43deg);
        transform: translateY(-50%) rotate(43deg)
    }
    50% {
        -webkit-transform: translate(-20%, -50%) rotate(0);
        -ms-transform: translate(-20%, -50%) rotate(0);
        transform: translate(-20%, -50%) rotate(0)
    }
    100% {
        -webkit-transform: translateY(-50%) rotate(-43deg);
        -ms-transform: translateY(-50%) rotate(-43deg);
        transform: translateY(-50%) rotate(-43deg)
    }
}

@keyframes animation-f7gund {
    0% {
        -webkit-transform: translateY(-50%) rotate(43deg);
        -ms-transform: translateY(-50%) rotate(43deg);
        transform: translateY(-50%) rotate(43deg)
    }
    50% {
        -webkit-transform: translate(20%, -50%) rotate(0);
        -ms-transform: translate(20%, -50%) rotate(0);
        transform: translate(20%, -50%) rotate(0)
    }
    100% {
        -webkit-transform: translateY(-50%) rotate(-43deg);
        -ms-transform: translateY(-50%) rotate(-43deg);
        transform: translateY(-50%) rotate(-43deg)
    }
}

@keyframes animation-jkrku4 {
    0% {
        -webkit-transform: translateY(-50%) rotate(-43deg);
        -ms-transform: translateY(-50%) rotate(-43deg);
        transform: translateY(-50%) rotate(-43deg)
    }
    50% {
        -webkit-transform: translate(20%, -50%) rotate(0);
        -ms-transform: translate(20%, -50%) rotate(0);
        transform: translate(20%, -50%) rotate(0)
    }
    100% {
        -webkit-transform: translateY(-50%) rotate(43deg);
        -ms-transform: translateY(-50%) rotate(43deg);
        transform: translateY(-50%) rotate(43deg)
    }
}

.group-col-fill .group-col-item {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.group-col-1 > .group-col-item {
    min-width: 50%
}

@media (min-width: 0) {
    .group-col-1 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 100%;
        min-width: 0 !important
    }
}

.group-col-2 > .group-col-item {
    min-width: 50%
}

@media (min-width: 0) {
    .group-col-2 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 50%;
        min-width: 0 !important
    }
}

.group-col-3 > .group-col-item {
    min-width: 50%
}

@media (min-width: 0) {
    .group-col-3 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 33.33333%;
        min-width: 0 !important
    }
}

.group-col-4 > .group-col-item {
    min-width: 50%
}

@media (min-width: 0) {
    .group-col-4 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 25%;
        min-width: 0 !important
    }
}

.group-col-5 > .group-col-item {
    min-width: 50%
}

@media (min-width: 0) {
    .group-col-5 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 20%;
        min-width: 0 !important
    }
}

.group-col-6 > .group-col-item {
    min-width: 50%
}

@media (min-width: 0) {
    .group-col-6 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 16.66667%;
        min-width: 0 !important
    }
}

.group-col-7 > .group-col-item {
    min-width: 50%
}

@media (min-width: 0) {
    .group-col-7 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 14.28571%;
        min-width: 0 !important
    }
}

.group-col-sm-1 > .group-col-item {
    min-width: 50%
}

@media (min-width: 576px) {
    .group-col-sm-1 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 100%;
        min-width: 0 !important
    }
}

.group-col-sm-2 > .group-col-item {
    min-width: 50%
}

@media (min-width: 576px) {
    .group-col-sm-2 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 50%;
        min-width: 0 !important
    }
}

.group-col-sm-3 > .group-col-item {
    min-width: 50%
}

@media (min-width: 576px) {
    .group-col-sm-3 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 33.33333%;
        min-width: 0 !important
    }
}

.group-col-sm-4 > .group-col-item {
    min-width: 50%
}

@media (min-width: 576px) {
    .group-col-sm-4 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 25%;
        min-width: 0 !important
    }
}

.group-col-sm-5 > .group-col-item {
    min-width: 50%
}

@media (min-width: 576px) {
    .group-col-sm-5 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 20%;
        min-width: 0 !important
    }
}

.group-col-sm-6 > .group-col-item {
    min-width: 50%
}

@media (min-width: 576px) {
    .group-col-sm-6 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 16.66667%;
        min-width: 0 !important
    }
}

.group-col-sm-7 > .group-col-item {
    min-width: 50%
}

@media (min-width: 576px) {
    .group-col-sm-7 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 14.28571%;
        min-width: 0 !important
    }
}

.group-col-md-1 > .group-col-item {
    min-width: 50%
}

@media (min-width: 768px) {
    .group-col-md-1 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 100%;
        min-width: 0 !important
    }
}

.group-col-md-2 > .group-col-item {
    min-width: 50%
}

@media (min-width: 768px) {
    .group-col-md-2 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 50%;
        min-width: 0 !important
    }
}

.group-col-md-3 > .group-col-item {
    min-width: 50%
}

@media (min-width: 768px) {
    .group-col-md-3 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 33.33333%;
        min-width: 0 !important
    }
}

.group-col-md-4 > .group-col-item {
    min-width: 50%
}

@media (min-width: 768px) {
    .group-col-md-4 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 25%;
        min-width: 0 !important
    }
}

.group-col-md-5 > .group-col-item {
    min-width: 50%
}

@media (min-width: 768px) {
    .group-col-md-5 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 20%;
        min-width: 0 !important
    }
}

.group-col-md-6 > .group-col-item {
    min-width: 50%
}

@media (min-width: 768px) {
    .group-col-md-6 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 16.66667%;
        min-width: 0 !important
    }
}

.group-col-md-7 > .group-col-item {
    min-width: 50%
}

@media (min-width: 768px) {
    .group-col-md-7 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 14.28571%;
        min-width: 0 !important
    }
}

.group-col-lg-1 > .group-col-item {
    min-width: 50%
}

@media (min-width: 992px) {
    .group-col-lg-1 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 100%;
        min-width: 0 !important
    }
}

.group-col-lg-2 > .group-col-item {
    min-width: 50%
}

@media (min-width: 992px) {
    .group-col-lg-2 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 50%;
        min-width: 0 !important
    }
}

.group-col-lg-3 > .group-col-item {
    min-width: 50%
}

@media (min-width: 992px) {
    .group-col-lg-3 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 33.33333%;
        min-width: 0 !important
    }
}

.group-col-lg-4 > .group-col-item {
    min-width: 50%
}

@media (min-width: 992px) {
    .group-col-lg-4 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 25%;
        min-width: 0 !important
    }
}

.group-col-lg-5 > .group-col-item {
    min-width: 50%
}

@media (min-width: 992px) {
    .group-col-lg-5 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 20%;
        min-width: 0 !important
    }
}

.group-col-lg-6 > .group-col-item {
    min-width: 50%
}

@media (min-width: 992px) {
    .group-col-lg-6 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 16.66667%;
        min-width: 0 !important
    }
}

.group-col-lg-7 > .group-col-item {
    min-width: 50%
}

@media (min-width: 992px) {
    .group-col-lg-7 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 14.28571%;
        min-width: 0 !important
    }
}

.group-col-xl-1 > .group-col-item {
    min-width: 50%
}

@media (min-width: 1200px) {
    .group-col-xl-1 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 100%;
        min-width: 0 !important
    }
}

.group-col-xl-2 > .group-col-item {
    min-width: 50%
}

@media (min-width: 1200px) {
    .group-col-xl-2 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 50%;
        min-width: 0 !important
    }
}

.group-col-xl-3 > .group-col-item {
    min-width: 50%
}

@media (min-width: 1200px) {
    .group-col-xl-3 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 33.33333%;
        min-width: 0 !important
    }
}

.group-col-xl-4 > .group-col-item {
    min-width: 50%
}

@media (min-width: 1200px) {
    .group-col-xl-4 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 25%;
        min-width: 0 !important
    }
}

.group-col-xl-5 > .group-col-item {
    min-width: 50%
}

@media (min-width: 1200px) {
    .group-col-xl-5 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 20%;
        min-width: 0 !important
    }
}

.group-col-xl-6 > .group-col-item {
    min-width: 50%
}

@media (min-width: 1200px) {
    .group-col-xl-6 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 16.66667%;
        min-width: 0 !important
    }
}

.group-col-xl-7 > .group-col-item {
    min-width: 50%
}

@media (min-width: 1200px) {
    .group-col-xl-7 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 14.28571%;
        min-width: 0 !important
    }
}

.group-col-xxl-1 > .group-col-item {
    min-width: 50%
}

@media (min-width: 1400px) {
    .group-col-xxl-1 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 100%;
        min-width: 0 !important
    }
}

.group-col-xxl-2 > .group-col-item {
    min-width: 50%
}

@media (min-width: 1400px) {
    .group-col-xxl-2 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 50%;
        min-width: 0 !important
    }
}

.group-col-xxl-3 > .group-col-item {
    min-width: 50%
}

@media (min-width: 1400px) {
    .group-col-xxl-3 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 33.33333%;
        min-width: 0 !important
    }
}

.group-col-xxl-4 > .group-col-item {
    min-width: 50%
}

@media (min-width: 1400px) {
    .group-col-xxl-4 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 25%;
        min-width: 0 !important
    }
}

.group-col-xxl-5 > .group-col-item {
    min-width: 50%
}

@media (min-width: 1400px) {
    .group-col-xxl-5 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 20%;
        min-width: 0 !important
    }
}

.group-col-xxl-6 > .group-col-item {
    min-width: 50%
}

@media (min-width: 1400px) {
    .group-col-xxl-6 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 16.66667%;
        min-width: 0 !important
    }
}

.group-col-xxl-7 > .group-col-item {
    min-width: 50%
}

@media (min-width: 1400px) {
    .group-col-xxl-7 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 14.28571%;
        min-width: 0 !important
    }
}

.group-col-menu-break-point-1 > .group-col-item {
    min-width: 50%
}

@media (min-width: 1200px) {
    .group-col-menu-break-point-1 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 100%;
        min-width: 0 !important
    }
}

.group-col-menu-break-point-2 > .group-col-item {
    min-width: 50%
}

@media (min-width: 1200px) {
    .group-col-menu-break-point-2 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 50%;
        min-width: 0 !important
    }
}

.group-col-menu-break-point-3 > .group-col-item {
    min-width: 50%
}

@media (min-width: 1200px) {
    .group-col-menu-break-point-3 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 33.33333%;
        min-width: 0 !important
    }
}

.group-col-menu-break-point-4 > .group-col-item {
    min-width: 50%
}

@media (min-width: 1200px) {
    .group-col-menu-break-point-4 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 25%;
        min-width: 0 !important
    }
}

.group-col-menu-break-point-5 > .group-col-item {
    min-width: 50%
}

@media (min-width: 1200px) {
    .group-col-menu-break-point-5 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 20%;
        min-width: 0 !important
    }
}

.group-col-menu-break-point-6 > .group-col-item {
    min-width: 50%
}

@media (min-width: 1200px) {
    .group-col-menu-break-point-6 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 16.66667%;
        min-width: 0 !important
    }
}

.group-col-menu-break-point-7 > .group-col-item {
    min-width: 50%
}

@media (min-width: 1200px) {
    .group-col-menu-break-point-7 > .group-col-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 14.28571%;
        min-width: 0 !important
    }
}

.group-col-xs-auto > .group-col-item {
    min-width: 50%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

@media (min-width: 0) {
    .group-col-xs-auto > .group-col-item {
        width: auto !important;
        -webkit-box-flex: 0 !important;
        -ms-flex-positive: 0 !important;
        flex-grow: 0 !important;
        min-width: 0
    }
}

.group-col-sm-auto > .group-col-item {
    min-width: 50%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

@media (min-width: 576px) {
    .group-col-sm-auto > .group-col-item {
        width: auto !important;
        -webkit-box-flex: 0 !important;
        -ms-flex-positive: 0 !important;
        flex-grow: 0 !important;
        min-width: 0
    }
}

.group-col-md-auto > .group-col-item {
    min-width: 50%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

@media (min-width: 768px) {
    .group-col-md-auto > .group-col-item {
        width: auto !important;
        -webkit-box-flex: 0 !important;
        -ms-flex-positive: 0 !important;
        flex-grow: 0 !important;
        min-width: 0
    }
}

.group-col-lg-auto > .group-col-item {
    min-width: 50%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

@media (min-width: 992px) {
    .group-col-lg-auto > .group-col-item {
        width: auto !important;
        -webkit-box-flex: 0 !important;
        -ms-flex-positive: 0 !important;
        flex-grow: 0 !important;
        min-width: 0
    }
}

.group-col-xl-auto > .group-col-item {
    min-width: 50%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

@media (min-width: 1200px) {
    .group-col-xl-auto > .group-col-item {
        width: auto !important;
        -webkit-box-flex: 0 !important;
        -ms-flex-positive: 0 !important;
        flex-grow: 0 !important;
        min-width: 0
    }
}

.group-col-xxl-auto > .group-col-item {
    min-width: 50%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

@media (min-width: 1400px) {
    .group-col-xxl-auto > .group-col-item {
        width: auto !important;
        -webkit-box-flex: 0 !important;
        -ms-flex-positive: 0 !important;
        flex-grow: 0 !important;
        min-width: 0
    }
}

.group-col-menu-break-point-auto > .group-col-item {
    min-width: 50%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

@media (min-width: 1200px) {
    .group-col-menu-break-point-auto > .group-col-item {
        width: auto !important;
        -webkit-box-flex: 0 !important;
        -ms-flex-positive: 0 !important;
        flex-grow: 0 !important;
        min-width: 0
    }
}

.group-col-fill > .group-col-item {
    -webkit-box-flex: 1 !important;
    -ms-flex-positive: 1 !important;
    flex-grow: 1 !important
}

.select2-container--default .select2-selection--multiple, .select2-container--default .select2-selection--single {
    border-radius: 3px
}

.select2-selection__arrow {
    display: none
}

.select2-container--default .select2-selection--multiple {
    max-height: 120px;
    overflow-y: auto;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.select2-container--default .select2-results__option {
    position: relative;
    border-radius: 0;
    background-position: right 12px center;
    background-repeat: no-repeat;
    padding-right: 44px
}

.select2-container--default .select2-search--inline .select2-search__field {
    width: 100% !important;
    margin: 0
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
    display: block
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    background-image: url(../images/icons-color/default/default/24x24-search.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    border-radius: 3px;
    background-color: #eaedf1;
    padding-left: 15px;
    background-position: center right 10px;
    font-size: 14px
}

.select2-container--default .select2-search--dropdown .select2-search__field::-webkit-input-placeholder {
    color: #bfccd9
}

.select2-container--default .select2-search--dropdown .select2-search__field::-moz-placeholder {
    color: #bfccd9
}

.select2-container--default .select2-search--dropdown .select2-search__field:-ms-input-placeholder {
    color: #bfccd9
}

.select2-container--default .select2-search--dropdown .select2-search__field::-ms-input-placeholder {
    color: #bfccd9
}

.select2-container--default .select2-search--dropdown .select2-search__field::placeholder {
    color: #bfccd9
}

@media (max-width: 767px) {
    .select2-container--default .select2-search--dropdown .select2-search__field {
        background-color: #f7f8fa;
        background-position: center right 10px;
        background-repeat: no-repeat;
        height: 36px
    }
}

.select2-search--dropdown {
    border-radius: 6px 6px 0 0
}

.select2-container--disabled {
    opacity: .6
}

.select2-container--default.select2-container--disabled .select2-selection--multiple .select2-search__field {
    display: none
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: #bfccd9
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
    padding-left: 16px;
    width: 100%;
    padding-top: 6px;
    padding-bottom: 6px;
    margin: auto
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-search__field {
    padding-left: 0
}

.select2-container--default .select2-search--inline .select2-search__field, .select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: 14px;
    font-weight: 400;
    padding-left: 16px;
    color: #21262c
}

@media (max-width: 768px) {
    .select2-container--default .select2-search--inline .select2-search__field, .select2-container--default .select2-selection--single .select2-selection__rendered {
        font-size: 16px !important
    }
}

.select2-search--dropdown {
    padding: 10px
}

@media (max-width: 767px) {
    .select2-search--dropdown {
        padding: 10px
    }
}

@media (max-width: 767px) {
    body > .select2-container .select2-dropdown {
        position: fixed;
        width: 100% !important;
        z-index: 4000;
        bottom: 0;
        border-radius: 6px;
        overflow: hidden;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        -ms-transform: translate(0, 100%);
        -webkit-transform: translate(0, 100%);
        transform: translate(0, 100%);
        -webkit-transition: .3s all ease-in-out;
        -o-transition: .3s all ease-in-out;
        transition: .3s all ease-in-out
    }

    body > .select2-container .select2-dropdown [aria-selected=true] {
        color: #0071a9
    }

    body > .select2-container .select2-dropdown [aria-selected=true] {
        pointer-events: none
    }

    body > .select2-container .select2-dropdown [aria-multiselectable=true] [aria-selected=true] {
        pointer-events: all
    }

    body > .select2-container .select2-dropdown .close-select--multiple ~ .select2-results [aria-selected=true] {
        pointer-events: all
    }

    body > .select2-container .select2-dropdown.top-0 {
        -ms-transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0)
    }

    body > .select2-container .select2-dropdown .select2-results__options {
        height: 45vh;
        max-height: calc(100vh - 200px);
        max-height: -webkit-calc(100vh - 200px);
        min-height: 70px;
        -webkit-overflow-scrolling: touch
    }
}

.select2-results__option {
    font-size: 14px
}

@media (min-width: 768px) {
    .select2-results__option {
        padding: 13px
    }
}

@media (max-width: 767px) {
    .select2-results__option {
        padding: 12px
    }
}

.select-2-backdrop {
    background-color: #000;
    opacity: 0;
    position: fixed;
    z-index: 3999;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    pointer-events: none;
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out
}

.select-2-backdrop.show {
    pointer-events: all;
    opacity: .5
}

.close-select {
    text-align: left;
    padding: 12px 44px 12px 12px;
    position: relative;
    min-height: 44px;
    border-bottom: 1px solid #bfccd9
}

.close-select__btn {
    background-image: url(../images/icons-color/default2/default/24x24-close.svg);
    background-position: center;
    background-repeat: no-repeat;
    font-size: 14px;
    font-weight: 400;
    position: absolute;
    right: 0;
    height: 100%;
    width: 44px;
    height: 44px;
    top: 0
}

.select2-container .unselect-all {
    padding: 15px 0;
    text-align: center
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 0
}

.select-2[multiple]:not(.input-line):not(.input-material) ~ .input-frame {
    display: none
}

.select-2[multiple].input-default ~ .select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid #bfccd9
}

.select-2[multiple].input-default ~ .select2-container--default.select2-container--open .select2-selection--multiple {
    border: 1px solid #0073ac
}

@media (max-width: 767px) {
    .select-2[multiple] ~ .select2 .select2-search__field {
        pointer-events: none;
        width: 1px !important
    }
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    border: 1px solid #bfccd9;
    background-color: #fff;
    color: #21262c;
    padding: 1px 8px
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #21262c
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    margin-top: 2px;
    margin-bottom: 2px
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple, .select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple, .select2-container--default.select2-container--open.select2-container--below .select2-selection--single {
    overflow: hidden;
    position: relative
}

@media (max-width: 767px) {
    body > .select2-container {
        z-index: 4000
    }
}

@media (min-width: 768px) {
    body > .select2-container {
        z-index: 1000
    }

    .modal-backdrop ~ .select2-container {
        z-index: 2000
    }
}

.select2-results__options {
    position: relative
}

@media (min-width: 1081px) {
    .select2-results__options::-webkit-scrollbar {
        width: 5px
    }

    .select2-results__options::-webkit-scrollbar-thumb {
        height: 56px;
        background: rgba(175, 179, 188, .6);
        border-radius: 4px;
        position: absolute;
        right: 5px
    }

    .select2-results__options::-webkit-scrollbar-track {
        width: 17px
    }
}

@media (max-width: 767px) {
    .select2-results__options {
        padding-bottom: 16px;
        padding-top: 16px
    }

    .select2-results__options .select2-results__option {
        font-size: 16px !important
    }
}

.select2-results {
    position: relative
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #f7f8fa
}

.select2-dropdown {
    -webkit-box-shadow: 0 4px 8px 0 rgba(33, 38, 44, .16);
    box-shadow: 0 4px 8px 0 rgba(33, 38, 44, .16)
}

.select2-search ~ .select2-search {
    display: none
}

.select2-container--default .select2-selection--multiple .select2-selection__placeholder {
    color: #bfccd9;
    font-size: 14px
}

.select-tpl-img {
    background-position: center;
    background-size: contain
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #f5f7f9;
    color: #0071a9;
    background-image: url(../images/icons-color/primary/default/24x24-check.svg)
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered .select-tpl-img-wrap {
    display: inline-block
}

.select2-selection__clear {
    width: 24px;
    height: 24px;
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 0;
    position: relative;
    margin-right: 8px;
    z-index: 90;
    top: 9px;
    background-image: url(../images/icons-color/default/default/24x24-close-circle.svg)
}

.lightpick__tooltip {
    z-index: 4;
    position: absolute;
    margin-top: -4px;
    padding: 4px 8px;
    border-radius: 4px;
    background-color: #fff;
    -webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .2);
    white-space: nowrap;
    font-size: 11px;
    pointer-events: none
}

@media (max-width: 480px) {
    .lightpick__tooltip {
        visibility: hidden !important
    }
}

.lightpick__tooltip::before {
    position: absolute;
    bottom: -5px;
    left: calc(50% - 5px);
    border-top: 5px solid rgba(0, 0, 0, .12);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: ""
}

.lightpick__tooltip::after {
    position: absolute;
    bottom: -4px;
    left: calc(50% - 4px);
    border-top: 4px solid #fff;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: ""
}

.lightpick__select-years {
    width: 90px
}

.noUi-target {
    background: 0 0;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}

.noUi-target {
    position: relative
}

.noUi-target::after {
    height: 3px;
    background-color: #e0e4eb;
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    margin: auto;
    bottom: 0;
    content: ""
}

.noUi-connect {
    background: 0 0
}

.noUi-connect::after {
    height: 3px;
    background-color: #0071a9;
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    margin: auto;
    bottom: 0;
    content: ""
}

.noUi-horizontal .noUi-handle {
    background: 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0
}

.noUi-horizontal .noUi-handle::after, .noUi-horizontal .noUi-handle:before {
    display: none
}

.noUi-touch-area {
    background: 0 0;
    border: 0
}

.noUi-touch-area::after {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: #0071a9;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
    content: ""
}

.noUi-horizontal .noUi-handle {
    top: -5px;
    border: 0;
    outline: 0 !important
}

.noUi-tooltip {
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    font-size: 11px;
    width: 30px;
    height: 40px;
    line-height: 20px;
    border: 0;
    background-color: transparent;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='40' viewBox='0 0 30 40'%3E%3Cpath id='Path_244' data-name='Path 244' d='M15,0A15,15,0,0,1,30,15c0,8.284-15,25-15,25S0,23.284,0,15A15,15,0,0,1,15,0Z' fill='%230071a9'/%3E%3C/svg%3E%0A")
}

.noUi-horizontal .noUi-tooltip {
    -webkit-transform: scale(0) translate(-50%, 0);
    -ms-transform: scale(0) translate(-50%, 0);
    transform: scale(0) translate(-50%, 0);
    -webkit-transition: .2s -webkit-transform ease-in-out;
    transition: .2s -webkit-transform ease-in-out;
    -o-transition: .2s transform ease-in-out;
    transition: .2s transform ease-in-out;
    transition: .2s transform ease-in-out, .2s -webkit-transform ease-in-out;
    -webkit-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    transform-origin: 0 100%
}

.noUi-active .noUi-tooltip {
    border-radius: 0;
    -webkit-transform: scale(1) translate(-50%, 0);
    -ms-transform: scale(1) translate(-50%, 0);
    transform: scale(1) translate(-50%, 0)
}

.noUi-horizontal .noUi-tooltip {
    bottom: 90%
}

.noUi-marker-horizontal.noUi-marker {
    height: 3px;
    width: 1px;
    margin-left: -.5px;
    background-color: #e0e4eb
}

.noUi-marker-horizontal.noUi-marker-large {
    height: 5px;
    width: 1px;
    margin-left: -.5px;
    background-color: #e0e4eb
}

.noUi-value-horizontal {
    font-size: 11px
}

.noUi-pips-horizontal {
    padding-top: 2px
}

:root {
    --litepicker-container-months-color-bg: #fff;
    --litepicker-container-months-box-shadow-color: #21262C;
    --litepicker-footer-color-bg: #fafafa;
    --litepicker-footer-box-shadow-color: #21262C;
    --litepicker-tooltip-color-bg: #fff;
    --litepicker-month-header-color: #333;
    --litepicker-button-prev-month-color: #9e9e9e;
    --litepicker-button-next-month-color: #9e9e9e;
    --litepicker-button-prev-month-color-hover: #0071a9;
    --litepicker-button-next-month-color-hover: #0071a9;
    --litepicker-hover-in-range-color: #0071a9;
    --litepicker-month-width: calc(var(--litepicker-day-width) * 7);
    --litepicker-month-weekday-color: #9e9e9e;
    --litepicker-month-week-number-color: #9e9e9e;
    --litepicker-day-width: 44px;
    --litepicker-day-color: #333;
    --litepicker-day-color-hover: #0071a9;
    --litepicker-is-today-color: #0071a9;
    --litepicker-is-in-range-color: white;
    --litepicker-is-locked-color: #21262C;
    --litepicker-is-locked-opacity: 0.3;
    --litepicker-is-start-color: #fff;
    --litepicker-is-start-color-bg: #0071a9;
    --litepicker-is-end-color: #fff;
    --litepicker-is-end-color-bg: #0071a9;
    --litepicker-button-cancel-color: #fff;
    --litepicker-button-cancel-color-bg: #9e9e9e;
    --litepicker-button-apply-color: #fff;
    --litepicker-button-apply-color-bg: #0071a9;
    --litepicker-button-reset-color: #909090;
    --litepicker-button-reset-color-hover: #0071a9;
    --litepicker-highlighted-day-color: #333;
    --litepicker-highlighted-day-color-bg: #ffeb3b
}

.show-week-numbers {
    --litepicker-month-width: calc(var(--litepicker-day-width) * 8)
}

:root {
    --litepicker-mobilefriendly-backdrop-color-bg: #000
}

@-webkit-keyframes lp-bounce-target-next {
    from {
        opacity: 0;
        -webkit-transform: translateX(100px);
        transform: translateX(100px)
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes lp-bounce-target-next {
    from {
        opacity: 0;
        -webkit-transform: translateX(100px);
        transform: translateX(100px)
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@-webkit-keyframes lp-bounce-target-prev {
    from {
        opacity: 0;
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px)
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes lp-bounce-target-prev {
    from {
        opacity: 0;
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px)
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

body {
    font: 100% Inter, "SF Pro Display", "Helvetica Neue", Helvetica, Roboto, Arial;
    margin: 0;
    width: 100%;
    font-size: 14px;
    background-color: #f5f7f9;
    overflow-x: hidden;
    overflow-y: scroll;
    line-height: 1.4;
    letter-spacing: -.03em;
    color: #21262c
}

.scrollspy {
    height: 700px
}

.tooltip-inner {
    padding: 8px
}

@media (max-width: 767px) {
    .main-wrap {
        padding-top: 0 !important;
        min-height: calc(100vh - 56px - env(safe-area-inset-bottom))
    }

    .is-ios .main-wrap {
        min-height: calc(var(--vh) - 56px - env(safe-area-inset-bottom))
    }
}

.loading {
    position: fixed;
    z-index: 4000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: rgba(33, 38, 44, .8)
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px
}

.lds-ring div {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 4px solid #fff;
    border-radius: 50%;
    -webkit-animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
    animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
    border-color: #fff transparent transparent transparent
}

.lds-ring div:nth-child(1) {
    -webkit-animation-delay: -.3s;
    animation-delay: -.3s
}

.lds-ring div:nth-child(2) {
    -webkit-animation-delay: -.15s;
    animation-delay: -.15s
}

.lds-ring div:nth-child(3) {
    -webkit-animation-delay: -.1s;
    animation-delay: -.1s
}

@keyframes lds-ring {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@media (min-width: 1081px) {
    .rs .rs-dropdown__menu .rs-dropdown__menu-list::-webkit-scrollbar {
        width: 5px
    }

    .rs .rs-dropdown__menu .rs-dropdown__menu-list::-webkit-scrollbar-thumb {
        height: 56px;
        background: rgba(175, 179, 188, .6);
        border-radius: 4px;
        position: absolute;
        right: 5px
    }

    .rs .rs-dropdown__menu .rs-dropdown__menu-list::-webkit-scrollbar-track {
        width: 17px
    }
}